<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Test amcharts</title>
    <script src="bundle/main.js" type="module"></script>
  </head>
  <body>
    <h1>Test amcharts</h1>
    <div id="chartdiv" style="height: 500px"></div>
    <div id="barchartdiv" style="height: 500px"></div>
  </body>
</html>
